[deps]
two =
    flake8
    coverage
three =
    flake8
    coverage

[tox]
envlist =
    {py27,py33,py34,py35}-{1.8.X},
    {py27,py34,py35}-{1.9.X}
    {py27,py34,py35}-{1.10.X}
    {py27,py34,py35}-{1.11.X}
    {py35}-{2.0.X}
    {py35}-{2.1.X}
[testenv]
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_STORAGE_BUCKET_NAME
    AWS_S3_CUSTOM_DOMAIN
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
commands =
    django-admin.py --version
    make testenv
    make test
deps =
    1.8.X: Django>=1.8,<1.9
    1.9.X: Django>=1.9,<1.10
    1.10.X: Django>=1.10,<1.11
    1.11.X: Django>=1.11,<2.0
    2.0.X: Django>=2.0,<2.1
    2.1.X: Django>=2.1,<2.2
    py27: {[deps]two}
    py34: {[deps]three}
    py35: {[deps]three}
    django-discover-runner
